{
  "name": "skulld-clip-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop utility for branded vertical gameplay clips.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "npm run check && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml --all",
    "rust:check": "npm run rust:fmt && npm run rust:clippy && npm run rust:test",
    "verify": "npm run lint && npm run check && npm test && npm run build && npm run rust:check",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "eslint": "10.8.0",
    "eslint-plugin-svelte": "3.22.0",
    "globals": "17.8.0",
    "svelte": "5.56.8",
    "svelte-check": "4.7.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
